2451 	ENGR 	101 	01 	ENGINEERING ANALYSIS I - M  This section is reserved for the Speed School learning communities.  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	08:00am-08:50am 	JS100
TR	08:00am-09:15am 	EH103	2 of 2 	0 of 0 	Tyler, L
Ralston, P 	4.00 	BELKNAP
2452 	ENGR 	101 	02 	ENGINEERING ANALYSIS I - M  This section is reserved for the Speed School learning communities.  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	08:00am-08:50am 	JS100
TR	08:00am-09:15am 	EH103	1 of 8 	0 of 5 	Ralston, P
Tyler, L 	4.00 	BELKNAP
2453 	ENGR 	101 	03 	ENGINEERING ANALYSIS I - M  This section is reserved for the Speed School learning communities.  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	09:00am-09:50am 	JS100
TR	08:00am-09:15am 	EH103	0 of 8 	0 of 5 	Tyler, L
Ralston, P 	4.00 	BELKNAP
2454 	ENGR 	101 	04 	ENGINEERING ANALYSIS I - M  This section is reserved for the Speed School learning communities.  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	09:00am-09:50am 	JS100
T 	08:00am-09:15am 	DC117
R	01:00pm-02:15pm 	EH103	0 of 3 	0 of 5 	Ralston, P
Tyler, L 	4.00 	BELKNAP
2489 	ENGR 	101 	05 	ENGINEERING ANALYSIS I - M  This section is reserved for the Speed School learning communities.  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	10:00am-10:50am 	JS100
T 	08:00am-09:15am 	JS100
R	01:00pm-02:15pm 	EH103	1 of 5 	0 of 5 	Tyler, L
Ralston, P 	4.00 	BELKNAP
2490 	ENGR 	101 	06 	ENGINEERING ANALYSIS I - M  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	10:00am-10:50am 	JS100
T 	08:00am-09:15am 	EH103
R	01:00pm-02:15pm 	EH103	0 of 40 	0 of 5 	Ralston, P
Tyler, L 	4.00 	BELKNAP
2533 	ENGR 	101 	07 	ENGINEERING ANALYSIS I - M  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	08:00am-08:50am 	DC117
T 	08:00am-09:15am 	DA109
R	08:00am-09:15am 	JS100	0 of 30 	0 of 5 	Tyler, L
Ralston, P 	4.00 	BELKNAP
2534 	ENGR 	101 	08 	ENGINEERING ANALYSIS I - M  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	09:00am-09:50am 	DC117
TR	08:00am-09:15am 	JS100
R	01:00pm-02:15pm 	JS100	0 of 30 	0 of 5 	Tyler, L
Ralston, P 	4.00 	BELKNAP
4601 	ENGR 	101 	09 	ENGINEERING ANALYSIS I - M  Tablet PC required  This section is restricted to students admitted to the J.B. Speed School of Engineering.	MWF 	10:00am-10:50am 	DC117
T 	08:00am-09:15am 	DA109
R	01:00pm-02:15pm 	JS100	0 of 30 	0 of 5 	Tyler, L
Ralston, P 	4.00 	BELKNAP
2535 	ENGR 	101 	11 	HON: ENGINEERING ANALYSIS I -M  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  This section is reserved for the Speed School learning communities.  Tablet PC required	MWF 	08:00am-08:50am 	JS100
TR	08:00am-09:15am 	EH110	0 of 5 	0 of 0 	Ralston, P
Tyler, L 	4.00 	BELKNAP
2536 	ENGR 	101 	12 	HON: ENGINEERING ANALYSIS I -M  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  This section is reserved for the Speed School learning communities.  Tablet PC required	MWF 	09:00am-09:50am 	JS100
TR	08:00am-09:15am 	WS002	0 of 2 	0 of 0 	Ralston, P
Tyler, L 	4.00 	BELKNAP
2537 	ENGR 	101 	13 	HON: ENGINEERING ANALYSIS I -M  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  Tablet PC required	MWF 	10:00am-10:50am 	JS100
TR	08:00am-09:15am 	WS108	0 of 2 	0 of 0 	Tyler, L
Ralston, P 	4.00 	BELKNAP
2449 	ENGR 	190 	01 	INTRODUCTORY CALCULUS-M  Tablet PC required	MWF 	08:00am-08:50am 	DC117
T 	08:00am-09:15am 	DA109
R	08:00am-09:15am 	JS100	0 of 0 	0 of 0 	Crush, G 	4.00 	BELKNAP
2450 	ENGR 	190 	02 	INTRODUCTORY CALCULUS-M  Tablet PC required	MWF 	09:00am-09:50am 	DC117
TR	08:00am-09:15am 	JS100
R	01:00pm-02:15pm 	JS100	0 of 0 	0 of 0 	Crush, G 	4.00 	BELKNAP
4595 	ENGR 	190 	03 	INTRODUCTORY CALCULUS-M  Tablet PC required	MWF 	10:00am-10:50am 	DC117
T 	08:00am-09:15am 	DA109
R	01:00pm-02:15pm 	JS100	0 of 0 	0 of 0 	Crush, G 	4.00 	BELKNAP
8146 	HON 	219 	01 	TOPICS: MATH & WRIT COMM - MWC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	09:00am-09:50am 	HR204	0 of 8 	0 of 0 	Davitt, R 	3.00 	BELKNAP
  	MATH 	105 	01 	CONTEMPORARY MATHEMATICS - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	TR	01:00pm-02:15pm 	NS112	18 of 120 	0 of 35 	TBA 	  	BELKNAP
1465 	MATH 	105 	01A 	CONTEMPORARY MATHEMATICS - M	F 	11:00am-11:50am 	NS108	9 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
4500 	MATH 	105 	01B 	CONTEMPORARY MATHEMATICS - M	F 	11:00am-11:50am 	EH112	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1466 	MATH 	105 	01C 	CONTEMPORARY MATHEMATICS - M	F 	12:00pm-12:50pm 	NS108	6 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1467 	MATH 	105 	01D 	CONTEMPORARY MATHEMATICS - M	F 	12:00pm-12:50pm 	EH215	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
4501 	MATH 	105 	01E 	CONTEMPORARY MATHEMATICS - M	F 	01:00pm-01:50pm 	NS108	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1655 	MATH 	105 	01F 	CONTEMPORARY MATHEMATICS - M	F 	01:00pm-01:50pm 	NS212E	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
4525 	MATH 	105 	40 	CONTEMPORARY MATHEMATICS - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	08:00am-08:50am 	NS317	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
  	MATH 	105 	75 	CONTEMPORARY MATHEMATICS - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	MW 	04:30pm-05:45pm 	DA111	2 of 90 	0 of 15 	TBA 	  	BELKNAP
4698 	MATH 	105 	75A 	CONTEMPORARY MATHEMATICS - M	W 	06:00pm-06:50pm 	NS108	2 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
4699 	MATH 	105 	75B 	CONTEMPORARY MATHEMATICS - M	W 	06:00pm-06:50pm 	NS317	0 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
4700 	MATH 	105 	75C 	CONTEMPORARY MATHEMATICS - M	W 	06:00pm-06:50pm 	LU321	0 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
1673 	MATH 	105 	91 	CONTEMPORARY MATHEMATICS - M  This section meets at Ft. Knox.  This section may open later.	W 	05:15pm-07:45pm 	FK	0 of 0 	0 of 0 	TBA 	3.00 	FTKNOX
  	MATH 	107 	75 	FINITE MATHEMATICS - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	TR	05:30pm-06:45pm 	NS112	4 of 90 	0 of 15 	TBA 	  	BELKNAP
4702 	MATH 	107 	75A 	FINITE MATHEMATICS - M	R	07:00pm-07:50pm 	NS108	1 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
4703 	MATH 	107 	75B 	FINITE MATHEMATICS - M	R	07:00pm-07:50pm 	NS128	0 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
4704 	MATH 	107 	75C 	FINITE MATHEMATICS - M	R	07:00pm-07:50pm 	NS212C	3 of 30 	0 of 5 	Wease, K 	3.00 	BELKNAP
  	MATH 	111 	01 	COLLEGE ALGEBRA - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	MW 	03:00pm-04:15pm 	DA111	3 of 120 	0 of 30 	TBA 	  	BELKNAP
1540 	MATH 	111 	01A 	COLLEGE ALGEBRA - M	M 	12:00pm-12:50pm 	SH103	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1543 	MATH 	111 	01B 	COLLEGE ALGEBRA - M	M 	12:00pm-12:50pm 	WS002	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1544 	MATH 	111 	01C 	COLLEGE ALGEBRA - M	M 	01:00pm-01:50pm 	NS212E	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1545 	MATH 	111 	01D 	COLLEGE ALGEBRA - M	M 	01:00pm-01:50pm 	NS130	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1546 	MATH 	111 	01E 	COLLEGE ALGEBRA - M	M 	02:00pm-02:50pm 	NS130	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1547 	MATH 	111 	01F 	COLLEGE ALGEBRA - M	M 	02:00pm-02:50pm 	NS108	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
  	MATH 	111 	02 	COLLEGE ALGEBRA - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	TR	02:30pm-03:45pm 	NS112	2 of 147 	0 of 30 	TBA 	  	BELKNAP
1650 	MATH 	111 	02A 	COLLEGE ALGEBRA - M	W 	02:00pm-02:50pm 	NS130	0 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1549 	MATH 	111 	02B 	COLLEGE ALGEBRA - M	W 	02:00pm-02:50pm 	NS108	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1550 	MATH 	111 	02C 	COLLEGE ALGEBRA - M	W 	03:00pm-03:50pm 	HM207	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1551 	MATH 	111 	02D 	COLLEGE ALGEBRA - M	W 	03:00pm-03:50pm 	LF130	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1552 	MATH 	111 	02E 	COLLEGE ALGEBRA - M	W 	04:00pm-04:50pm 	NS130	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1553 	MATH 	111 	02F 	COLLEGE ALGEBRA - M	W 	04:00pm-04:50pm 	NS317	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
  	MATH 	111 	03 	COLLEGE ALGEBRA - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	TR	09:30am-10:45am 	NS112	8 of 120 	0 of 30 	TBA 	  	BELKNAP
1555 	MATH 	111 	03A 	COLLEGE ALGEBRA - M	F 	08:00am-08:50am 	NS108	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1556 	MATH 	111 	03B 	COLLEGE ALGEBRA - M	F 	08:00am-08:50am 	NS317	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1557 	MATH 	111 	03C 	COLLEGE ALGEBRA - M	F 	09:00am-09:50am 	NS108	4 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1558 	MATH 	111 	03D 	COLLEGE ALGEBRA - M	F 	09:00am-09:50am 	NSLL30	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1559 	MATH 	111 	03E 	COLLEGE ALGEBRA - M	F 	10:00am-10:50am 	NS108	3 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1560 	MATH 	111 	03F 	COLLEGE ALGEBRA - M	F 	10:00am-10:50am 	NS317	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
  	MATH 	111 	04 	COLLEGE ALGEBRA - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	TR	04:00pm-05:15pm 	NS112	2 of 125 	0 of 25 	TBA 	  	BELKNAP
1562 	MATH 	111 	04A 	COLLEGE ALGEBRA - M	W 	02:00pm-02:50pm 	NS110	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1563 	MATH 	111 	04B 	COLLEGE ALGEBRA - M	W 	02:00pm-02:50pm 	NS212E	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1564 	MATH 	111 	04C 	COLLEGE ALGEBRA - M	W 	03:00pm-03:50pm 	NS110	1 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1565 	MATH 	111 	04D 	COLLEGE ALGEBRA - M	W 	03:00pm-03:50pm 	NS212E	1 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1566 	MATH 	111 	04E 	COLLEGE ALGEBRA - M	W 	04:00pm-04:50pm 	NS212E	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1886 	MATH 	111 	40 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	08:00am-08:50am 	NS108	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1608 	MATH 	111 	41 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	09:00am-09:50am 	NS108	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
5963 	MATH 	111 	42 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	10:00am-10:50am 	NS108	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1609 	MATH 	111 	43 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	10:00am-10:50am 	NS317	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1714 	MATH 	111 	44 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	11:00am-11:50am 	NS108	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1715 	MATH 	111 	45 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	12:00pm-12:50pm 	NS108	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1743 	MATH 	111 	46 	COLLEGE ALGEBRA - M  The section above is restricted to students enrolled by special placement.  Students who enroll in this section will need to sign an attendance contract on the first day of class.  This section may open later.	MTWR	01:00pm-01:50pm 	NS108	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
  	MATH 	111 	75 	COLLEGE ALGEBRA - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	MW 	05:30pm-06:45pm 	NSLL30	5 of 60 	0 of 10 	TBA 	  	BELKNAP
1568 	MATH 	111 	75A 	COLLEGE ALGEBRA - M	W 	07:00pm-07:50pm 	NS108	1 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
1651 	MATH 	111 	75B 	COLLEGE ALGEBRA - M	W 	07:00pm-07:50pm 	NS110	4 of 30 	0 of 5 	TBA 	3.00 	BELKNAP
1324 	MATH 	112 	01 	TRIGONOMETRY - M	MWF 	11:00am-11:50am 	NSLL30	2 of 60 	0 of 5 	TBA 	3.00 	BELKNAP
5408 	MATH 	152 	01 	MATH FOR ELEM EDUC II - M  The section above is recommended only for majors in elementary or middle school education.	TR	01:00pm-02:40pm 	NS212C	7 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
1613 	MATH 	152 	75 	MATH FOR ELEM EDUC II - M  The section above is recommended only for majors in elementary or middle school education.	TR	05:00pm-06:40pm 	NS212C	4 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
  	MATH 	180 	01 	ELEMENTS OF CALCULUS - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	TR	11:00am-12:15pm 	NS112	7 of 120 	0 of 30 	TBA 	  	BELKNAP
5660 	MATH 	180 	01A 	ELEMENTS OF CALCULUS - M	R	08:00am-08:50am 	NS212C	1 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
5661 	MATH 	180 	01B 	ELEMENTS OF CALCULUS - M	R	08:00am-08:50am 	NS110	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
5662 	MATH 	180 	01C 	ELEMENTS OF CALCULUS - M	R	09:00am-09:50am 	DO202	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
5663 	MATH 	180 	01D 	ELEMENTS OF CALCULUS - M	R	09:00am-09:50am 	NS130	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
5664 	MATH 	180 	01E 	ELEMENTS OF CALCULUS - M	R	10:00am-10:50am 	DO202	3 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
5665 	MATH 	180 	01F 	ELEMENTS OF CALCULUS - M	R	10:00am-10:50am 	NS212E	3 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
  	MATH 	180 	02 	ELEMENTS OF CALCULUS - M  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	MWF 	08:00am-08:50am 	NS112	5 of 75 	0 of 15 	TBA 	  	BELKNAP
6402 	MATH 	180 	02A 	ELEMENTS OF CALCULUS - M	F 	09:00am-09:50am 	DO202	4 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
6403 	MATH 	180 	02B 	ELEMENTS OF CALCULUS - M  This section may open later.	F 	09:00am-09:50am 	NS317	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
6404 	MATH 	180 	02C 	ELEMENTS OF CALCULUS - M  This section may open later.	F 	10:00am-10:50am 	NSLL30	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
6405 	MATH 	180 	02D 	ELEMENTS OF CALCULUS - M	F 	10:00am-10:50am 	NS212C	0 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
6406 	MATH 	180 	02E 	ELEMENTS OF CALCULUS - M	F 	11:00am-11:50am 	DO202	1 of 25 	0 of 5 	TBA 	3.00 	BELKNAP
6407 	MATH 	180 	02F 	ELEMENTS OF CALCULUS - M  This section may open later.	F 	11:00am-11:50am 	EH215	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1326 	MATH 	190 	01 	PRECALCULUS - M	MWF 	08:00am-09:15am 	NS110	0 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1327 	MATH 	190 	02 	PRECALCULUS - M	MWF 	09:30am-10:45am 	NS212E	2 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1346 	MATH 	190 	03 	PRECALCULUS - M	MWF 	11:00am-12:15pm 	NS317	0 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1347 	MATH 	190 	04 	PRECALCULUS - M	MTR	02:30pm-03:45pm 	DO202	1 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1502 	MATH 	190 	05 	PRECALCULUS - M	MTR	04:00pm-05:15pm 	NS108	1 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
5950 	MATH 	190 	06 	PRECALCULUS - M	MWF 	08:00am-09:15am 	NS128	0 of 24 	0 of 5 	TBA 	4.00 	BELKNAP
1348 	MATH 	205 	01 	CALCULUS I - M	MWF 	09:30am-10:45am 	NS110	9 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1349 	MATH 	205 	02 	HON: CALC I - M  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	11:00am-12:15pm 	NS110	2 of 20 	0 of 0 	TBA 	4.00 	BELKNAP
1352 	MATH 	205 	03 	HON: CALC I - M  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	11:00am-12:15pm 	NS130	0 of 20 	0 of 0 	TBA 	4.00 	BELKNAP
1353 	MATH 	205 	04 	CALCULUS I - M	MWF 	12:30pm-01:45pm 	NS110	2 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1354 	MATH 	205 	05 	CALCULUS I - M	MTR	08:00am-09:15am 	NS212E	2 of 25 	0 of 5 	TBA 	4.00 	BELKNAP
1754 	MATH 	205 	06 	CALCULUS I - M	MTR	09:30am-10:45am 	NSLL30	2 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1908 	MATH 	205 	07 	CALCULUS I - M	MTR	02:30pm-03:45pm 	NS110	5 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
5666 	MATH 	205 	08 	CALCULUS I - M	MTR	02:30pm-03:45pm 	NS212E	3 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
6408 	MATH 	205 	09 	CALCULUS I - M	MTR	09:30am-10:45am 	NS128	3 of 20 	0 of 5 	TBA 	4.00 	BELKNAP
1355 	MATH 	205 	75 	CALCULUS I - M	TR	05:30pm-07:15pm 	NS110	3 of 25 	0 of 5 	TBA 	4.00 	BELKNAP
1356 	MATH 	206 	01 	CALCULUS II - M	MWF 	08:00am-09:15am 	NS212C	3 of 25 	0 of 5 	TBA 	4.00 	BELKNAP
1357 	MATH 	206 	02 	CALCULUS II - M	MWF 	11:00am-12:15pm 	NS212C	3 of 25 	0 of 5 	TBA 	4.00 	BELKNAP
1358 	MATH 	206 	03 	CALCULUS II - M	MTR	02:30pm-03:45pm 	DA208A	8 of 25 	0 of 5 	TBA 	4.00 	BELKNAP
