4752 	HSS 	387 	01 	BIOMECHANICS -S  This section is restricted to students admitted to the College of Education and Human Development.	MW 	09:30am-10:45am 	CG019	12 of 40 	0 of 5 	Hanaki-Martin, S 	3.00 	BELKNAP
2190 	HSS 	387 	02 	BIOMECHANICS -S  This section is restricted to students admitted to the College of Education and Human Development.	TR	09:30am-10:45am 	CG019	10 of 40 	0 of 5 	Hanaki-Martin, S 	3.00 	BELKNAP
  	PHYS 	111 	01 	ELEMENTS OF PHYSICS-B  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	MWF 	12:00pm-12:50pm 	NS112	6 of 140 	0 of 35 	Morrison, J 	  	BELKNAP
1401 	PHYS 	111 	01A 	ELEMENTS OF PHYSICS-B	T 	10:00am-11:50am 	NS303	0 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
1402 	PHYS 	111 	01B 	ELEMENTS OF PHYSICS-B	T 	12:00pm-01:50pm 	NS303	0 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
1403 	PHYS 	111 	01C 	ELEMENTS OF PHYSICS-B	T 	02:00pm-03:50pm 	NS303	2 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
1405 	PHYS 	111 	01D 	ELEMENTS OF PHYSICS-B	W 	10:00am-11:50am 	NS303	3 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
1407 	PHYS 	111 	01E 	ELEMENTS OF PHYSICS-B	W 	02:00pm-03:50pm 	NS303	0 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
1408 	PHYS 	111 	01F 	ELEMENTS OF PHYSICS-B	R	10:00am-11:50am 	NS303	0 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
1409 	PHYS 	111 	01G 	ELEMENTS OF PHYSICS-B	R	12:00pm-01:50pm 	NS303	1 of 20 	0 of 5 	Morrison, J 	4.00 	BELKNAP
