1036 	BIOL 	104 	01 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	M 	08:00am-09:50am 	LF212	7 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1037 	BIOL 	104 	02 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	M 	10:00am-11:50am 	LF212	6 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1038 	BIOL 	104 	03 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	M 	12:00pm-01:50pm 	LF212	10 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1039 	BIOL 	104 	04 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	M 	04:00pm-05:50pm 	LF212	2 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1040 	BIOL 	104 	05 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	T 	07:30am-09:20am 	LF212	0 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1041 	BIOL 	104 	06 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	T 	09:30am-11:20am 	LF212	1 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1075 	BIOL 	104 	07 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	T 	12:30pm-02:20pm 	LF212	6 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1076 	BIOL 	104 	08 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	T 	02:30pm-04:20pm 	LF212	2 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1077 	BIOL 	104 	09 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	W 	08:00am-09:50am 	LF212	1 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1078 	BIOL 	104 	10 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	W 	10:00am-11:50am 	LF212	2 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1079 	BIOL 	104 	11 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	W 	12:00pm-01:50pm 	LF212	7 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1080 	BIOL 	104 	12 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	W 	04:00pm-05:50pm 	LF212	3 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1082 	BIOL 	104 	14 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	Th 	09:30am-11:20am 	LF212	1 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1083 	BIOL 	104 	15 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	Th 	12:30pm-02:20pm 	LF212	4 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1084 	BIOL 	104 	16 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	Th 	02:30pm-04:20pm 	LF212	1 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1085 	BIOL 	104 	17 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	F 	08:00am-09:50am 	LF212	4 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1086 	BIOL 	104 	18 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	F 	10:00am-11:50am 	LF212	1 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1087 	BIOL 	104 	19 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	F 	01:00pm-02:50pm 	LF212	3 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1088 	BIOL 	104 	75 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	M 	06:00pm-07:50pm 	LF212	0 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1089 	BIOL 	104 	76 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	T 	07:00pm-08:50pm 	LF212	2 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1090 	BIOL 	104 	77 	LAB INTRO BIOL SYSTEMS - SL  An additional $15 course fee is charged for the section above.	W 	06:00pm-07:50pm 	LF212	1 of 33 	0 of 5 	Karpoff, A 	1.00 	BELKNAP
1798 	BIOL 	244 	02 	PRIN BIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	10:00am-11:50am 	LF216	6 of 30 	0 of 5 	Steffen, J 	2.00 	BELKNAP
1799 	BIOL 	244 	03 	PRIN BIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	12:00pm-01:50pm 	LF216	3 of 30 	0 of 5 	Steffen, J 	2.00 	BELKNAP
1800 	BIOL 	244 	04 	PRIN BIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	02:00pm-03:50pm 	LF216	4 of 30 	0 of 5 	Steffen, J 	2.00 	BELKNAP
1801 	BIOL 	244 	05 	PRIN BIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	TTh 	08:00am-09:50am 	LF216	2 of 30 	0 of 5 	Steffen, J 	2.00 	BELKNAP
1942 	BIOL 	244 	07 	PRIN BIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	TTh 	04:00pm-05:50pm 	LF216	7 of 30 	0 of 5 	Steffen, J 	2.00 	BELKNAP
1691 	BIOL 	258 	02 	INTRO MICROBIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	09:30am-10:50am 	LF217	6 of 24 	0 of 5 	Atlas, R 	1.00 	BELKNAP
1692 	BIOL 	258 	03 	INTRO MICROBIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	11:00am-12:20pm 	LF217	5 of 24 	0 of 5 	Atlas, R 	1.00 	BELKNAP
1693 	BIOL 	258 	04 	INTRO MICROBIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	12:30pm-01:50pm 	LF217	1 of 24 	0 of 5 	Atlas, R 	1.00 	BELKNAP
1694 	BIOL 	258 	05 	INTRO MICROBIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	02:00pm-03:20pm 	LF217	3 of 24 	0 of 5 	Atlas, R 	1.00 	BELKNAP
1944 	BIOL 	258 	06 	INTRO MICROBIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.	MW 	03:30pm-04:50pm 	LF217	2 of 24 	0 of 5 	Atlas, R 	1.00 	BELKNAP
7014 	BIOL 	258 	08 	INTRO MICROBIOLOGY LAB - SL  An additional $25 course fee is charged for the section above.  This section may open later.	TTh 	02:00pm-03:20pm 	LF217	0 of 0 	0 of 0 	Atlas, R 	1.00 	BELKNAP
1048 	CHEM 	103 	01 	INTRO CHEMISTRY LAB - SL	T 	12:00pm-02:55pm 	CB114	1 of 20 	0 of 5 	Grapperhaus, C 	1.00 	BELKNAP
1049 	CHEM 	103 	02 	INTRO CHEMISTRY LAB - SL	T 	03:00pm-05:55pm 	CB114	2 of 20 	0 of 5 	Grapperhaus, C 	1.00 	BELKNAP
1051 	CHEM 	103 	75 	INTRO CHEMISTRY LAB - SL	T 	07:00pm-09:55pm 	CB114	0 of 20 	0 of 5 	Grapperhaus, C 	1.00 	BELKNAP
8556 	CHEM 	103 	76 	INTRO CHEMISTRY LAB - SL	W 	07:00pm-09:55pm 	NS130	1 of 20 	0 of 5 	Grapperhaus, C 	1.00 	BELKNAP
  	CHEM 	207 	01 	HON: INTRO TO CHEM ANALY I-SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
M 	02:00pm-02:50pm 	CBLL16	0 of 46 	0 of 0 	Stolowich, N 	  	BELKNAP
1775 	CHEM 	207 	01A 	HON: INTRO TO CHEM ANALY I-SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	01:00pm-03:50pm 	CB110	0 of 13 	0 of 0 	Stolowich, N 	1.00 	BELKNAP
1776 	CHEM 	207 	01B 	HON: INTRO TO CHEM ANALY I-SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	01:00pm-03:50pm 	CB112	0 of 20 	0 of 0 	Stolowich, N 	1.00 	BELKNAP
1777 	CHEM 	207 	01C 	HON: INTRO TO CHEM ANALY I-SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	01:00pm-03:50pm 	CB114	0 of 14 	0 of 0 	Stolowich, N 	1.00 	BELKNAP
  	CHEM 	207 	02 	INTRO TO CHEM ANALYSIS I -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
M 	10:00am-10:50am 	EH103	8 of 40 	0 of 10 	Higashi, R 	  	BELKNAP
1779 	CHEM 	207 	02A 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	08:00am-10:50am 	CB110	8 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1780 	CHEM 	207 	02B 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
Th 	12:00pm-02:50pm 	CB110	0 of 0 	0 of 0 	Higashi, R 	1.00 	BELKNAP
1781 	CHEM 	207 	02C 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	09:00am-11:50am 	CB110	0 of 0 	0 of 0 	Higashi, R 	1.00 	BELKNAP
1782 	CHEM 	207 	02D 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
F 	12:00pm-02:50pm 	CB112	0 of 0 	0 of 0 	Higashi, R 	1.00 	BELKNAP
1783 	CHEM 	207 	02E 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
S 	09:00am-11:50am 	CB112	0 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1996 	CHEM 	207 	02F 	INTRO TO CHEM ANALYSIS I -SL  This section requires permission from the instructor.  An additional $10 course fee is charged for the section above.  This section is reserved for the Speed School learning communities.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
Th 	04:00pm-06:50pm 	CB112	0 of 0 	0 of 0 	Higashi, R
Krivokhizhina, T 	1.00 	BELKNAP
  	CHEM 	207 	03 	INTRO TO CHEM ANALYSIS I -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
M 	03:00pm-03:50pm 	EH103	5 of 74 	0 of 20 	Higashi, R 	  	BELKNAP
1785 	CHEM 	207 	03A 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	09:00am-11:50am 	CB112	3 of 14 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1786 	CHEM 	207 	03B 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	08:00am-10:50am 	CB114	0 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1787 	CHEM 	207 	03C 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
F 	12:00pm-02:50pm 	CB110	0 of 0 	0 of 0 	Higashi, R 	1.00 	BELKNAP
1788 	CHEM 	207 	03D 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	08:00am-10:50am 	CB112	0 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1789 	CHEM 	207 	03E 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
S 	09:00am-11:50am 	CB110	2 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1997 	CHEM 	207 	03F 	INTRO TO CHEM ANALYSIS I -SL  This section requires permission from the instructor.  An additional $10 course fee is charged for the section above.  This section is reserved for Speed Learning Communities.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
Th 	04:00pm-06:50pm 	CB114	0 of 0 	0 of 0 	Higashi, R 	1.00 	BELKNAP
  	CHEM 	207 	04 	INTRO TO CHEM ANALYSIS I -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	08:00am-08:50am 	DA108	7 of 100 	0 of 25 	Higashi, R 	  	BELKNAP
1795 	CHEM 	207 	04A 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	12:00pm-02:50pm 	CB112	3 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1796 	CHEM 	207 	04B 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
F 	08:00am-10:50am 	CB112	1 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1797 	CHEM 	207 	04C 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
Th 	04:00pm-06:50pm 	CB110	0 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1803 	CHEM 	207 	04D 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
Th 	08:00am-10:50am 	CB114	2 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1804 	CHEM 	207 	04E 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
Th 	12:00pm-02:50pm 	CB114	1 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
  	CHEM 	207 	75 	INTRO TO CHEM ANALYSIS I -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
M 	05:00pm-05:50pm 	DA109	9 of 100 	0 of 25 	Higashi, R 	  	BELKNAP
1806 	CHEM 	207 	75A 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	07:00pm-09:50pm 	CB110	2 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1807 	CHEM 	207 	75B 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	04:00pm-06:50pm 	CB110	4 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1808 	CHEM 	207 	75C 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	07:00pm-09:50pm 	CB112	0 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1809 	CHEM 	207 	75D 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
W 	04:00pm-06:50pm 	CB112	3 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1810 	CHEM 	207 	75E 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	07:00pm-09:50pm 	CB114	0 of 20 	0 of 5 	Higashi, R 	1.00 	BELKNAP
1999 	CHEM 	207 	75F 	INTRO TO CHEM ANALYSIS I -SL  An additional $10 course fee is charged for the section above.  This course ends mid-semester and can be taken in the same semester as Chem 208.	08/20-10/07 	 
T 	04:00pm-06:50pm 	CB110	0 of 0 	0 of 0 	Higashi, R 	1.00 	BELKNAP
  	CHEM 	208 	01 	HON:INTRO TO CHEM. ANAL II -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
M 	02:00pm-02:50pm 	CBLL16	0 of 53 	0 of 0 	Stolowich, N 	  	BELKNAP
1813 	CHEM 	208 	01A 	HON:INTRO TO CHEM. ANAL II -SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
W 	01:00pm-03:50pm 	CB110	0 of 20 	0 of 0 	Stolowich, N 	1.00 	BELKNAP
1814 	CHEM 	208 	01B 	HON:INTRO TO CHEM. ANAL II -SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
W 	01:00pm-03:50pm 	CB112	0 of 20 	0 of 0 	Stolowich, N 	1.00 	BELKNAP
1815 	CHEM 	208 	01C 	HON:INTRO TO CHEM. ANAL II -SL  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
W 	01:00pm-03:50pm 	CB114	0 of 13 	0 of 0 	Stolowich, N 	1.00 	BELKNAP
  	CHEM 	208 	02 	INTRO TO CHEM ANALYSIS II- SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
M 	10:00am-10:50am 	EH103	10 of 100 	0 of 25 	Powe, A 	  	BELKNAP
1817 	CHEM 	208 	02A 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	08:00am-10:50am 	CB110	5 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1818 	CHEM 	208 	02B 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
Th 	12:00pm-02:50pm 	CB110	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1819 	CHEM 	208 	02C 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
W 	09:00am-11:50am 	CB110	2 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1820 	CHEM 	208 	02D 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
F 	12:00pm-02:50pm 	CB112	2 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1821 	CHEM 	208 	02E 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
S 	09:00am-11:50am 	CB110	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
  	CHEM 	208 	03 	INTRO TO CHEM ANALYSIS II- SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
M 	03:00pm-03:50pm 	EH103	3 of 100 	0 of 25 	Powe, A 	  	BELKNAP
1823 	CHEM 	208 	03A 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
W 	09:00am-11:50am 	CB112	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1824 	CHEM 	208 	03B 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	08:00am-10:50am 	CB114	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1826 	CHEM 	208 	03C 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
F 	12:00pm-02:50pm 	CB110	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1827 	CHEM 	208 	03D 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	08:00am-10:50am 	CB112	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1828 	CHEM 	208 	03E 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
S 	09:00am-11:50am 	CB112	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
  	CHEM 	208 	04 	INTRO TO CHEM ANALYSIS II- SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	08:00am-08:50am 	DA108	4 of 100 	0 of 25 	Powe, A 	  	BELKNAP
1830 	CHEM 	208 	04A 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	12:00pm-02:50pm 	CB112	2 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1831 	CHEM 	208 	04B 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
F 	08:00am-10:50am 	CB112	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1832 	CHEM 	208 	04C 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
Th 	04:00pm-06:50pm 	CB110	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1833 	CHEM 	208 	04D 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
Th 	08:00am-10:50am 	CB114	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1834 	CHEM 	208 	04E 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
Th 	12:00pm-02:50pm 	CB114	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
  	CHEM 	208 	75 	INTRO TO CHEM ANALYSIS II- SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
M 	05:00pm-05:50pm 	DA109	6 of 80 	0 of 20 	Powe, A 	  	BELKNAP
1836 	CHEM 	208 	75A 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	07:00pm-09:50pm 	CB110	1 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1837 	CHEM 	208 	75B 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
W 	04:00pm-06:50pm 	CB110	5 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1838 	CHEM 	208 	75C 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
F 	04:00pm-06:50pm 	CB112	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
1839 	CHEM 	208 	75D 	INTRO TO CHEM ANALYSIS II- SL  An additional $10 course fee is charged for the section above.  This course starts mid-semester and can be taken in the same semester as Chem 207.	10/15-12/04 	 
T 	07:00pm-09:50pm 	CB112	0 of 20 	0 of 5 	Powe, A 	1.00 	BELKNAP
  	CHEM 	209 	01 	INTRO TO CHEM ANALYSIS III -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	08/20-10/07 	 
M 	01:00pm-01:50pm 	DA301	30 of 50 	0 of 25 	Baldwin, R 	  	BELKNAP
1847 	CHEM 	209 	01A 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
T 	01:00pm-03:50pm 	CB116	9 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1848 	CHEM 	209 	01B 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
W 	01:00pm-03:50pm 	CB116	7 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1849 	CHEM 	209 	01C 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
Th 	01:00pm-03:50pm 	CB116	4 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1850 	CHEM 	209 	01D 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
W 	09:00am-11:50am 	CB116	7 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1986 	CHEM 	209 	01E 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
F 	09:00am-11:50am 	CB116	3 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
  	CHEM 	209 	75 	INTRO TO CHEM ANALYSIS III -SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	08/20-10/07 	 
T 	05:30pm-06:20pm 	EH215	4 of 50 	0 of 10 	Baldwin, R 	  	BELKNAP
1852 	CHEM 	209 	75A 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
T 	06:30pm-09:20pm 	CB116	3 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1987 	CHEM 	209 	75B 	INTRO TO CHEM ANALYSIS III -SL  An additional $20 course fee is charged for the section above.	08/20-10/07 	 
Th 	05:30pm-08:20pm 	CB116	1 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
  	CHEM 	210 	01 	INTRO TO CHEM ANALYSIS IV-SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	10/15-12/04 	 
M 	01:00pm-01:50pm 	CBLL16	9 of 50 	0 of 15 	Baldwin, R 	  	BELKNAP
1841 	CHEM 	210 	01A 	INTRO TO CHEM ANALYSIS IV-SL  An additional $20 course fee is charged for the section above.	10/15-12/04 	 
T 	01:00pm-03:50pm 	CBLL12	5 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1842 	CHEM 	210 	01B 	INTRO TO CHEM ANALYSIS IV-SL  An additional $20 course fee is charged for the section above.	10/15-12/04 	 
W 	01:00pm-03:50pm 	CBLL12	4 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1843 	CHEM 	210 	01C 	INTRO TO CHEM ANALYSIS IV-SL  An additional $20 course fee is charged for the section above.	10/15-12/04 	 
Th 	01:00pm-03:50pm 	CBLL12	0 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
  	CHEM 	210 	75 	INTRO TO CHEM ANALYSIS IV-SL  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	10/15-12/04 	 
T 	05:30pm-06:20pm 	NS108	2 of 50 	0 of 5 	Baldwin, R 	  	BELKNAP
1845 	CHEM 	210 	75A 	INTRO TO CHEM ANALYSIS IV-SL  An additional $20 course fee is charged for the section above.	10/15-12/04 	 
T 	06:30pm-09:20pm 	CBLL12	2 of 16 	0 of 5 	Baldwin, R 	1.00 	BELKNAP
1388 	PHYS 	108 	01 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	T 	10:00am-11:50am 	NS309	1 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
1389 	PHYS 	108 	02 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	W 	10:00am-11:50am 	NS309	1 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
1390 	PHYS 	108 	03 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	Th 	10:00am-11:50am 	NS309	0 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
1391 	PHYS 	108 	04 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	T 	02:00pm-03:50pm 	NS309	2 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
1392 	PHYS 	108 	05 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	Th 	02:00pm-03:50pm 	NS309	0 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
1393 	PHYS 	108 	06 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	W 	12:00pm-01:50pm 	NS309	2 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
5314 	PHYS 	108 	50 	ELEM ASTRONOMY LAB - SL  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.  An additional $25 course fee is charged for the section above.	  	TBA 	DISTNCE ED	1 of 30 	0 of 5 	Kielkopf, J 	1.00 	DISTANCEED
1398 	PHYS 	108 	75 	ELEM ASTRONOMY LAB - SL  An additional $25 course fee is charged for the section above.	T 	07:00pm-08:50pm 	NS309	1 of 20 	0 of 5 	Kielkopf, J 	1.00 	BELKNAP
1423 	PHYS 	223 	01 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	T 	10:00am-11:50am 	NS304	4 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1424 	PHYS 	223 	02 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	T 	12:00pm-01:50pm 	NS304	8 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1425 	PHYS 	223 	03 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	T 	02:00pm-03:50pm 	NS304	5 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1426 	PHYS 	223 	04 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	W 	09:00am-10:50am 	NS304	16 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1427 	PHYS 	223 	05 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	W 	01:00pm-02:50pm 	NS304	11 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1707 	PHYS 	223 	06 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	Th 	10:00am-11:50am 	NS304	2 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1428 	PHYS 	223 	75 	FUND OF PHYSICS LAB I - SL  An additional $25 course fee is charged for the section above.	W 	07:00pm-08:50pm 	NS304	1 of 18 	0 of 5 	Sumanasekera, G 	1.00 	BELKNAP
1430 	PHYS 	295 	02 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	T 	10:00am-11:50am 	NS302	1 of 5 	0 of 5 	Brown, D 	1.00 	BELKNAP
1432 	PHYS 	295 	03 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	T 	12:00pm-01:50pm 	NS302	0 of 5 	0 of 5 	Brown, D 	1.00 	BELKNAP
1433 	PHYS 	295 	04 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	T 	02:00pm-03:50pm 	NS302	0 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
1631 	PHYS 	295 	05 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	W 	11:00am-12:50pm 	NS302	0 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
1434 	PHYS 	295 	06 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	W 	01:00pm-02:50pm 	NS302	1 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
1435 	PHYS 	295 	07 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	Th 	10:00am-11:50am 	NS302	0 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
1436 	PHYS 	295 	08 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	Th 	12:00pm-01:50pm 	NS302	1 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
1569 	PHYS 	295 	75 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	T 	07:00pm-08:50pm 	NS302	0 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
1872 	PHYS 	295 	76 	INTRO LABORATORY I - SL  An additional $25 course fee is charged for the section above.	Th 	07:00pm-08:50pm 	NS302	0 of 20 	0 of 5 	Brown, D 	1.00 	BELKNAP
