1927 	COMM 	111 	01 	INTRO TO PUBLIC SPEAKING- OC	MWF 	08:00am-08:50am 	SK305	4 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1928 	COMM 	111 	02 	INTRO TO PUBLIC SPEAKING- OC	MWF 	09:00am-09:50am 	SK305	5 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1929 	COMM 	111 	03 	INTRO TO PUBLIC SPEAKING- OC	MWF 	09:00am-09:50am 	SK306	1 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1930 	COMM 	111 	04 	INTRO TO PUBLIC SPEAKING- OC	MWF 	10:00am-10:50am 	SK306	3 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1931 	COMM 	111 	05 	INTRO TO PUBLIC SPEAKING- OC	MWF 	10:00am-10:50am 	DA104	2 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1932 	COMM 	111 	06 	INTRO TO PUBLIC SPEAKING- OC	MWF 	11:00am-11:50am 	SK306	3 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1933 	COMM 	111 	07 	INTRO TO PUBLIC SPEAKING- OC	MWF 	11:00am-11:50am 	SK208	1 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1934 	COMM 	111 	08 	INTRO TO PUBLIC SPEAKING- OC	MWF 	12:00pm-12:50pm 	SK305	3 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1935 	COMM 	111 	09 	INTRO TO PUBLIC SPEAKING- OC	MWF 	12:00pm-12:50pm 	SK306	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1936 	COMM 	111 	10 	INTRO TO PUBLIC SPEAKING- OC	MWF 	01:00pm-01:50pm 	SK305	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1937 	COMM 	111 	11 	INTRO TO PUBLIC SPEAKING- OC	MWF 	01:00pm-01:50pm 	SK306	2 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1938 	COMM 	111 	12 	INTRO TO PUBLIC SPEAKING- OC	MWF 	02:00pm-02:50pm 	SK305	2 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1939 	COMM 	111 	13 	INTRO TO PUBLIC SPEAKING- OC	MWF 	03:00pm-03:50pm 	SK306	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
5005 	COMM 	111 	14 	INTRO TO PUBLIC SPEAKING- OC	MW 	04:00pm-05:15pm 	SK305	4 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
5006 	COMM 	111 	15 	INTRO TO PUBLIC SPEAKING- OC	TR	08:00am-09:15am 	SK306	3 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1952 	COMM 	111 	16 	INTRO TO PUBLIC SPEAKING- OC	TR	09:30am-10:45am 	SH103	6 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1953 	COMM 	111 	17 	INTRO TO PUBLIC SPEAKING- OC  This section has been changed.	TR	08:00am-09:15am 	DA104	0 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1954 	COMM 	111 	18 	INTRO TO PUBLIC SPEAKING- OC  This section has been changed.	TR	08:00am-09:15am 	DA107	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1956 	COMM 	111 	19 	HON: INTRO TO PUBLIC SPEAK-OC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	01:00pm-02:15pm 	NS317	6 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
4691 	COMM 	111 	20 	INTRO TO PUBLIC SPEAKING- OC	TR	01:00pm-02:15pm 	SH001	4 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1957 	COMM 	111 	21 	HON: SPEECH COMMUNICATION-OC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	02:30pm-03:45pm 	SK305	0 of 20 	0 of 0 	Hart, J 	3.00 	BELKNAP
1958 	COMM 	111 	22 	INTRO TO PUBLIC SPEAKING- OC	TR	04:00pm-05:15pm 	SK306	3 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
4774 	COMM 	111 	23 	INTRO TO PUBLIC SPEAKING- OC	MWF 	10:00am-10:50am 	LU321	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
5089 	COMM 	111 	24 	INTRO TO PUBLIC SPEAKING- OC	MWF 	10:00am-10:50am 	DA204	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
5090 	COMM 	111 	25 	INTRO TO PUBLIC SPEAKING- OC	MWF 	11:00am-11:50am 	GH303	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
5509 	COMM 	111 	26 	INTRO TO PUBLIC SPEAKING- OC  The section above is restricted to first-year students with no earned hours.	TR	02:30pm-03:45pm 	DA111	0 of 21 	0 of 5 	TBA 	3.00 	BELKNAP
1901 	COMM 	111 	50 	INTRO TO PUBLIC SPEAKING- OC  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.  This course is not 100% distance education. Although there is no attendance in a classroom, students must attend and speak at all three mandatory meetings held on Saturdays from 10:00am-3:00pm in Ekstrom Library, Chao Auditorium on the following dates: Sept 8, Sept 22, and Oct 6.	08/20-10/07 	 
  	TBA 	DISTNCE ED	0 of 48 	0 of 5 	Kimbell, E 	3.00 	DISTANCEED
6965 	COMM 	111 	53 	INTRO TO PUBLIC SPEAKING- OC  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.  This course is not 100% distance education. Although there is no attendance in a classroom, students must attend and speak at all three mandatory meetings held on Thursdays from 5:00pm - 10:00pm in Ekstrom Library, Rm W104 on the following dates: Nov 1, Nov 15, and Nov 29.	10/15-12/04 	 
  	TBA 	DISTNCE ED	0 of 48 	0 of 5 	Kimbell, E 	3.00 	DISTANCEED
1471 	COMM 	111 	75 	INTRO TO PUBLIC SPEAKING- OC	M 	05:30pm-08:15pm 	SK305	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
2001 	COMM 	111 	76 	INTRO TO PUBLIC SPEAKING- OC	T 	05:30pm-08:15pm 	SK208	2 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1237 	COMM 	112 	01 	BUSINESS & PROF SPEAKING - OC	MWF 	07:00am-07:50am 	SK305	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1959 	COMM 	112 	02 	BUSINESS & PROF SPEAKING - OC	TR	09:30am-10:45am 	ED107	2 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1960 	COMM 	112 	03 	BUSINESS & PROF SPEAKING - OC	TR	01:00pm-02:15pm 	ED107	2 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
8563 	COMM 	112 	50 	BUSINESS & PROF SPEAKING - OC  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.  This course is not 100 percent distance education. Although there is no attendance in a classroom, students must attend and speak at all three mandatory meetings held on Saturdays from 9:30am-12:30pm in Ekstrom Library,W 254, on the following dates: September 15, October 20, and December 1.	  	TBA 	DISTNCE ED	0 of 24 	0 of 5 	Slawsky, R 	3.00 	DISTANCEED
1489 	COMM 	112 	75 	BUSINESS & PROF SPEAKING - OC	W 	05:30pm-08:15pm 	HM121	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
5007 	COMM 	112 	76 	BUSINESS & PROF SPEAKING - OC	R	05:30pm-08:15pm 	SK306	1 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1243 	COMM 	115 	01 	INTERPERSONAL SKILLS - OC	MWF 	09:00am-09:50am 	SK208	4 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1854 	COMM 	115 	02 	INTERPERSONAL SKILLS - OC	TR	09:30am-10:45am 	ED113	9 of 24 	0 of 5 	TBA 	3.00 	BELKNAP
1700 	COMM 	115 	03 	HON: INTERPERSONAL SKILLS- OC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	11:00am-12:15pm 	DA204	14 of 24 	0 of 0 	TBA 	3.00 	BELKNAP
1975 	HON 	214 	01 	TOPICS: SOCS & ORAL COMM-OCSB  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MW 	04:00pm-05:15pm 	TH132	10 of 24 	0 of 0 	Steineck, C 	3.00 	BELKNAP
4798 	HON 	214 	02 	TOPICS: SOCS & ORAL COMM-OCSB  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	01:00pm-02:15pm 	TH132	0 of 24 	0 of 0 	Steineck, C 	3.00 	BELKNAP
1344 	POLS 	111 	01 	POLITICAL DISCOURSE - OC  Focus of this course will be the Civil Rights movement.	MWF 	09:00am-09:50am 	FH305	3 of 24 	0 of 5 	Clayton, D 	3.00 	BELKNAP
1384 	POLS 	111 	02 	HON: POLITICAL DISCOURSE -OC  Focus of this course will be the Civil Rights Movement.  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	10:00am-10:50am 	FH307	1 of 24 	0 of 0 	Clayton, D 	3.00 	BELKNAP
4968 	POLS 	111 	03 	POLITICAL DISCOURSE - OC	MWF 	11:00am-11:50am 	DA303	0 of 24 	0 of 5 	Wallace, S 	3.00 	BELKNAP
1766 	WGST 	203 	01 	GENDER & PUBLIC DIALOGUE - OC	TR	11:00am-12:15pm 	HM114	1 of 20 	0 of 5 	Story, K 	3.00 	BELKNAP
6356 	WGST 	203 	50 	GENDER & PUBLIC DIALOGUE - OC  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.  This course is not 100 per cent Distance Education. Although there is no attendance in a classroom, students must attend and speak at all three mandatory meetings held on Saturdays, 9/22, 11/03 and 12/1 from 9:00am - 2:00pm, in room HUM 111.	  	TBA 	DISTNCE ED	0 of 24 	0 of 5 	Plienis, R 	3.00 	DISTANCEED
5120 	WGST 	203 	75 	GENDER & PUBLIC DIALOGUE - OC	W 	05:30pm-08:15pm 	DA209B	1 of 24 	0 of 5 	Bell, B 	3.00 	BELKNAP
