1686 	ANTH 	204 	01 	INTRO TO ARCHAEOLOGY - SBCD1	MWF 	08:00am-08:50am 	DA110	24 of 160 	0 of 10 	Diblasi, P 	3.00 	BELKNAP
8049 	ANTH 	204 	50 	INTRO TO ARCHAEOLOGY - SBCD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	5 of 100 	0 of 10 	Diblasi, P 	3.00 	DISTANCEED
1688 	ANTH 	205 	01 	MUSIC IN WORLD CULTURES-SBCD1	TTh 	01:00pm-02:15pm 	MB263	5 of 15 	0 of 5 	Mulhall, S 	3.00 	BELKNAP
5598 	ANTH 	205 	75 	MUSIC IN WORLD CULTURES-SBCD1	MW 	05:30pm-06:45pm 	MB263	2 of 20 	0 of 5 	Mulhall, S 	3.00 	BELKNAP
8042 	ANTH 	323 	01 	CULTURES OF AFRICA - CD1	TTh 	09:30am-10:45am 	LU232	3 of 20 	0 of 5 	Scharfenberger, A 	3.00 	BELKNAP
8392 	ARTH 	290 	50 	SURVEY OF ASIAN ART -ACD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	5 of 35 	0 of 5 	Reed, D 	3.00 	DISTANCEED
7313 	ARTH 	341 	01 	SURVEY OF AFRICAN ART - CD1	MW 	04:00pm-05:15pm 	HM207	2 of 20 	0 of 5 	Johnson, P 	3.00 	BELKNAP
7311 	ARTH 	343 	01 	AFR-AMER ART TO 1920 - CD1	MWF 	09:00am-09:50am 	HM207	1 of 15 	0 of 5 	Johnson, P 	3.00 	BELKNAP
8601 	CHST 	270 	01 	CHINESE CONTRIBUTIONS - CD1	MWF 	09:00am-09:50am 	HM221	0 of 15 	0 of 5 	TBA 	3.00 	BELKNAP
5267 	CHST 	335 	01 	CHINA THRU FILM - CD1	W 	04:00pm-06:45pm 	DA204	4 of 25 	0 of 5 	Zeng, L 	3.00 	BELKNAP
8600 	CHST 	352 	01 	CHINESE LIT IN TRANSL II - CD1	MW 	02:00pm-03:15pm 	ED107	1 of 25 	0 of 5 	Zeng, L 	3.00 	BELKNAP
5008 	COMM 	275 	50 	AFRICAN AMERICAN COMM-CD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	0 of 35 	0 of 5 	Seay, D 	3.00 	DISTANCEED
5009 	COMM 	275 	75 	AFRICAN AMERICAN COMM-CD1	M 	05:30pm-08:15pm 	SK306	1 of 24 	0 of 5 	Seay, D 	3.00 	BELKNAP
6969 	COMM 	325 	75 	COMMUNICATING HIP-HOP-CD1	W 	05:30pm-08:15pm 	SK209	7 of 30 	0 of 5 	Maxwell, M 	3.00 	BELKNAP
4962 	ENGL 	369 	01 	MINORITY TRADS AMER LIT-CD1	TTh 	02:30pm-03:45pm 	DA209B	2 of 40 	0 of 5 	Nunez, G 	3.00 	BELKNAP
1966 	ENGL 	423 	01 	AFR-AM LIT 1845-PRES WR-CD1	TTh 	04:00pm-05:15pm 	DA209B	0 of 20 	0 of 5 	Anderson, D 	3.00 	BELKNAP
5294 	HIST 	319 	01 	AFRICAN - AMER HIST I - CD1	TTh 	11:00am-12:15pm 	GH202	3 of 20 	0 of 5 	Tyler, B 	3.00 	BELKNAP
1859 	HUM 	152 	01 	CULTURES OF AMERICA - HCD1	MWF 	09:00am-09:50am 	HM117	4 of 31 	0 of 5 	Fraley, J 	3.00 	BELKNAP
1860 	HUM 	152 	02 	HON: CULTURES OF AMERICA -HCD1  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	10:00am-10:50am 	TH132	0 of 13 	0 of 0 	Johmann, R 	3.00 	BELKNAP
1899 	HUM 	152 	03 	CULTURES OF AMERICA - HCD1	MWF 	11:00am-11:50am 	HM119	8 of 31 	0 of 5 	Fraley, J 	3.00 	BELKNAP
1900 	HUM 	152 	04 	CULTURES OF AMERICA - HCD1	MWF 	01:00pm-01:50pm 	DA303	10 of 31 	0 of 5 	Krupinski, M 	3.00 	BELKNAP
1904 	HUM 	152 	05 	CULTURES OF AMERICA - HCD1	TTh 	02:30pm-03:45pm 	DA107	4 of 31 	0 of 5 	Wagner, K 	3.00 	BELKNAP
1991 	HUM 	152 	06 	CULTURES OF AMERICA - HCD1	TTh 	01:00pm-02:15pm 	HM221	7 of 31 	0 of 5 	Wagner, K 	3.00 	BELKNAP
4559 	HUM 	152 	07 	CULTURES OF AMERICA - HCD1	MWF 	02:00pm-02:50pm 	DA303	4 of 31 	0 of 5 	Krupinski, M 	3.00 	BELKNAP
6210 	HUM 	152 	08 	CULTURES OF AMERICA - HCD1	TTh 	08:00am-09:15am 	HM103	4 of 35 	0 of 5 	McDonough, M 	3.00 	BELKNAP
7097 	HUM 	152 	09 	CULTURES OF AMERICA - HCD1	TTh 	11:00am-12:15pm 	HM119	16 of 31 	0 of 5 	McDonough, M 	3.00 	BELKNAP
1665 	HUM 	216 	01 	INTRO TO WORLD RELIGIONS- HCD1	MWF 	09:00am-09:50am 	HM103	9 of 31 	0 of 5 	TBA 	3.00 	BELKNAP
1726 	HUM 	216 	02 	INTRO TO WORLD RELIGIONS- HCD1	MWF 	11:00am-11:50am 	HM103	6 of 31 	0 of 5 	TBA 	3.00 	BELKNAP
1751 	HUM 	216 	03 	INTRO TO WORLD RELIGIONS- HCD1	TTh 	08:00am-09:15am 	HM106	6 of 35 	0 of 5 	Harwood, B 	3.00 	BELKNAP
4834 	HUM 	216 	04 	INTRO TO WORLD RELIGIONS- HCD1	TTh 	09:30am-10:45am 	HM103	5 of 31 	0 of 5 	Hagan, M 	3.00 	BELKNAP
4855 	HUM 	216 	05 	HON: INTRO TO WORLD RELS-HCD1  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TTh 	02:30pm-03:45pm 	HM219	9 of 25 	0 of 0 	Fuller, R 	3.00 	BELKNAP
5954 	HUM 	216 	06 	INTRO TO WORLD RELIGIONS- HCD1	MWF 	08:00am-08:50am 	HM106	1 of 35 	0 of 5 	Burden, T 	3.00 	BELKNAP
8182 	HUM 	216 	07 	INTRO TO WORLD RELIGIONS- HCD1	TTh 	02:30pm-03:45pm 	HM103	14 of 31 	0 of 5 	Penwell, D 	3.00 	BELKNAP
8183 	HUM 	216 	08 	INTRO TO WORLD RELIGIONS- HCD1	TTh 	09:30am-10:45am 	HM117	5 of 31 	0 of 5 	Fuller, R 	3.00 	BELKNAP
1950 	HUM 	216 	50 	INTRO TO WORLD RELIGIONS- HCD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	3 of 40 	0 of 5 	Burden, T 	3.00 	DISTANCEED
8580 	HUM 	216 	53 	INTRO TO WORLD RELIGIONS- HCD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	1 of 35 	0 of 5 	Hagan, M 	3.00 	DISTANCEED
5283 	JA 	300 	01 	CAREER DEVELOP & CULTURE -CD1  This section is restricted to students with a major in the department.	TTh 	09:30am-10:45am 	BR100A	5 of 30 	0 of 5 	Grant, J 	3.00 	BELKNAP
5786 	LALS 	310 	01 	INTRO TO LATIN AMER STUDIE-CD1	TTh 	11:00am-12:15pm 	ED107	12 of 25 	0 of 5 	Buchanan, R 	3.00 	BELKNAP
8075 	M L 	260 	50 	INTRO HISP CULTURE-HCD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	1 of 15 	0 of 5 	Groenewold, M 	3.00 	DISTANCEED
8602 	M L 	270 	01 	CHINESE CONTRIBUTIONS - CD1	MWF 	09:00am-09:50am 	HM221	0 of 10 	0 of 5 	TBA 	3.00 	BELKNAP
4138 	MUH 	205 	01 	MUSIC IN WORLD CULTURES-SBCD1	TTh 	01:00pm-02:15pm 	MB263	0 of 20 	0 of 5 	Mulhall, S 	3.00 	BELKNAP
5597 	MUH 	205 	75 	MUSIC IN WORLD CULTURES-SBCD1	MW 	05:30pm-06:45pm 	MB263	1 of 20 	0 of 5 	Mulhall, S 	3.00 	BELKNAP
4139 	MUH 	218 	01 	SURVEY OF AMERICAN JAZZ-ACD1	TTh 	01:00pm-02:15pm 	MB161	9 of 90 	0 of 5 	Tolson, G 	3.00 	BELKNAP
  	NURS 	361 	01 	COMMUNITY HEALTH -CD1  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	M 	08:00am-11:50am 	TBA	0 of 60 	0 of 30 	Riff, D
McCarthy, V 	  	HSC
5797 	NURS 	361 	01A 	COMMUNITY HEALTH -CD1  Clinicals will occur for 8 hours	W 	06:00am-09:00pm 	TBA	0 of 10 	0 of 5 	TBA 	6.00 	HSC
5798 	NURS 	361 	01B 	COMMUNITY HEALTH -CD1  Clinicals will occur for 8 hours	W 	06:00am-09:00pm 	TBA	0 of 10 	0 of 5 	TBA 	6.00 	HSC
5799 	NURS 	361 	01C 	COMMUNITY HEALTH -CD1  Clinicals will occur for 8 hours	W 	06:00am-09:00pm 	TBA	0 of 10 	0 of 5 	TBA 	6.00 	HSC
5800 	NURS 	361 	01D 	COMMUNITY HEALTH -CD1  Clinicals will occur for 8 hours	Th 	06:00am-09:00pm 	TBA	0 of 10 	0 of 5 	TBA 	6.00 	HSC
5801 	NURS 	361 	01E 	COMMUNITY HEALTH -CD1  Clinicals will occur for 8 hours	Th 	06:00am-09:00pm 	TBA	0 of 10 	0 of 5 	TBA 	6.00 	HSC
5802 	NURS 	361 	01F 	COMMUNITY HEALTH -CD1  Clinicals will occur for 8 hours	Th 	06:00am-09:00pm 	TBA	0 of 10 	0 of 5 	TBA 	6.00 	HSC
  	NURS 	361 	02 	COMMUNITY HEALTH -CD1  This section meets at the Owensboro location.  Restricted to students admitted to the Owensboro program.	M 	09:30am-01:20pm 	OFF CAMPUS	0 of 20 	0 of 5 	Coomes, A 	  	OFFCAMPUS
7264 	NURS 	361 	02A 	COMMUNITY HEALTH -CD1  This section meets at the Owensboro location.  Restricted to students admitted to the Owensboro program.	  	TBA 	OFF CAMPUS	0 of 10 	0 of 5 	Coomes, A 	6.00 	OFFCAMPUS
7265 	NURS 	361 	02B 	COMMUNITY HEALTH -CD1  This section meets at the Owensboro location.  Restricted to students admitted to the Owensboro program.	  	TBA 	OFF CAMPUS	0 of 10 	0 of 5 	Coomes, A 	6.00 	OFFCAMPUS
5818 	NURS 	470 	50 	COMMUNITY HEALTH NURSING-CD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	TBA	1 of 30 	0 of 5 	Martin, P 	3.00 	DISTANCEED
1869 	PAS 	200 	01 	INTRO/ PAN-AFRICAN STUD 1-CD1	MWF 	09:00am-09:50am 	DA205	1 of 45 	0 of 5 	Jones, E 	3.00 	BELKNAP
4844 	PAS 	200 	02 	INTRO/ PAN-AFRICAN STUD 1-CD1	MW 	02:00pm-03:15pm 	DA208B	2 of 45 	0 of 5 	Turley, A 	3.00 	BELKNAP
6929 	PAS 	200 	03 	INTRO/ PAN-AFRICAN STUD 1-CD1	TTh 	11:00am-12:15pm 	DA208B	1 of 45 	0 of 5 	TBA 	3.00 	BELKNAP
5044 	PAS 	200 	50 	INTRO/ PAN-AFRICAN STUD 1-CD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	0 of 45 	0 of 5 	Craig, L 	3.00 	DISTANCEED
7204 	PAS 	214 	50 	AFRICAN AMERICAN MUSIC - ACD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	6 of 45 	0 of 5 	Chenault, J 	3.00 	DISTANCEED
1870 	PAS 	218 	01 	SURVEY OF AMERICAN JAZZ-ACD1	TTh 	01:00pm-02:15pm 	MB161	1 of 30 	0 of 5 	Tolson, G 	3.00 	BELKNAP
7310 	PAS 	310 	01 	AFR - AMER ART TO 1920 - CD1	MWF 	09:00am-09:50am 	HM207	1 of 25 	0 of 5 	Johnson, P 	3.00 	BELKNAP
5321 	PAS 	319 	01 	AFR - AMER HIST I - CD1	TTh 	11:00am-12:15pm 	GH202	0 of 15 	0 of 5 	Tyler, B 	3.00 	BELKNAP
7354 	PAS 	327 	01 	POLITICS/BLACK COMMUNITY-CD1	MW 	02:00pm-03:15pm 	DA209B	8 of 45 	0 of 5 	Jones, R 	3.00 	BELKNAP
4707 	PAS 	340 	01 	AFRICAN-AMERICAN LIT-CD1	TTh 	09:30am-10:45am 	HM114	0 of 40 	0 of 5 	Bani, M 	3.00 	BELKNAP
4708 	PAS 	340 	02 	AFRICAN-AMERICAN LIT-CD1	TTh 	02:30pm-03:45pm 	DA202	1 of 40 	0 of 5 	Bani, M 	3.00 	BELKNAP
5847 	PAS 	356 	01 	HIST AFR- AMER THEATRE - WRCD1	TTh 	11:00am-12:15pm 	HP115	1 of 4 	0 of 5 	Thomas, L 	3.00 	BELKNAP
7312 	PAS 	381 	01 	SURVEY OF AFRICAN ART - CD1	MW 	04:00pm-05:15pm 	HM207	0 of 25 	0 of 5 	Johnson, P 	3.00 	BELKNAP
8300 	PAS 	383 	01 	CULTURES OF AFRICA - CD1	TTh 	09:30am-10:45am 	LU232	0 of 20 	0 of 5 	Scharfenberger, A 	3.00 	BELKNAP
6303 	POLS 	315 	01 	RACE, LAW AND POLITICS - CD1	MWF 	11:00am-11:50am 	FH305	5 of 32 	0 of 5 	Clayton, D 	3.00 	BELKNAP
  	SOC 	210 	01 	RACE IN THE U.S - SBCD1  This class listed above has two components that meet at 2 different times. Select one of the section(s) below that match this section number but ends with an alphabetic suffix. When you register for that section, you will automatically be registered for this section above, and will be required to attend both meeting times.	MW 	10:00am-10:50am 	DA108	14 of 112 	0 of 20 	TBA 	  	BELKNAP
1879 	SOC 	210 	01A 	RACE IN THE U.S - SBCD1	Th 	03:00pm-03:50pm 	HM117	4 of 28 	0 of 5 	TBA 	3.00 	BELKNAP
1880 	SOC 	210 	01B 	RACE IN THE U.S - SBCD1	F 	10:00am-10:50am 	HM112	4 of 28 	0 of 5 	TBA 	3.00 	BELKNAP
1881 	SOC 	210 	01C 	RACE IN THE U.S - SBCD1	F 	10:00am-10:50am 	DA203	5 of 28 	0 of 5 	TBA 	3.00 	BELKNAP
1882 	SOC 	210 	01D 	RACE IN THE U.S - SBCD1	F 	01:00pm-01:50pm 	HM114	1 of 28 	0 of 5 	TBA 	3.00 	BELKNAP
8285 	SOC 	210 	02 	RACE IN THE U.S - SBCD1  This section has been canceled. 	TBA 	TBA 	TBA 	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
4825 	SW 	303 	01 	GENERALIST PRACTICE I - CD1  The section above is restricted to students admitted to Kent School of Social Work Bachelors Program.	TTh 	02:30pm-03:45pm 	DA301	2 of 25 	0 of 5 	Rowan, N 	3.00 	BELKNAP
6044 	SW 	303 	02 	GENERALIST PRACTICE I - CD1  The section above is restricted to students admitted to Kent School of Social Work Bachelors Program.	TTh 	02:30pm-03:45pm 	ED107	2 of 25 	0 of 5 	Enoch, C 	3.00 	BELKNAP
6922 	TA 	322 	01 	ACTING BLK EXPERIENCE - CD1	TTh 	09:30am-10:50am 	HP133	2 of 20 	0 of 5 	Burton, N 	3.00 	BELKNAP
8625 	TA 	357 	50 	INTRO HIP-HOP THEATRE-WRCD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	0 of 30 	0 of 5 	Railey, R 	3.00 	DISTANCEED
5846 	TA 	366 	01 	HIST AFR-AMER THEATRE - WRCD1	TTh 	11:00am-12:15pm 	HP115	0 of 18 	0 of 5 	Thomas, L 	3.00 	BELKNAP
8243 	TA 	366 	50 	HIST AFR-AMER THEATRE - WRCD1  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	1 of 25 	0 of 5 	Thomas, L 	3.00 	DISTANCEED
