1010 	ANTH 	201 	01 	INTRO CULTRL ANTHRO - SBCD2	TTh 	09:30am-10:45am 	DA110	2 of 150 	0 of 10 	Zhao, J 	3.00 	BELKNAP
1772 	ANTH 	201 	02 	HON:INTRO CULTRL ANTHRO-SBCD2  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MW 	02:00pm-03:15pm 	TH132	15 of 25 	0 of 0 	Markowitz, L 	3.00 	BELKNAP
5371 	ANTH 	201 	75 	INTRO CULTRL ANTHRO - SBCD2	TTh 	05:30pm-06:45pm 	DA103	7 of 60 	0 of 5 	Noonan, E 	3.00 	BELKNAP
6112 	ANTH 	203 	50 	INTRO WORLD PREHISTORY- SBCD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	2 of 30 	0 of 5 	Hoefer, D 	3.00 	DISTANCEED
6974 	COMM 	440 	01 	INTERCULTURAL COMM -WRCD2	TTh 	11:00am-12:15pm 	SK305	7 of 20 	0 of 5 	D'Silva, M 	3.00 	BELKNAP
5859 	COMM 	440 	02 	INTERCULTURAL COMM -WRCD2	T 	04:00pm-06:45pm 	SK305	1 of 24 	0 of 5 	St Clair, R 	3.00 	BELKNAP
1202 	ENGL 	373 	01 	WOMEN IN LITERATURE - CD2	MWF 	11:00am-11:50am 	HM215	2 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1994 	ENGL 	373 	02 	WOMEN IN LITERATURE - CD2	TTh 	01:00pm-02:15pm 	HM215	5 of 20 	0 of 5 	Journet, D 	3.00 	BELKNAP
8314 	ENGL 	374 	01 	GENDER & CHILDREN'S LIT -CD2	MW 	02:00pm-03:15pm 	HM123	3 of 15 	0 of 5 	Heinecken, D 	3.00 	BELKNAP
8618 	ENGL 	374 	50 	GENDER & CHILDREN'S LIT -CD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	TBA	0 of 15 	0 of 5 	Heinecken, D 	3.00 	DISTANCEED
1951 	GEOG 	300 	01 	GLOBALIZATION & DIVERSITY -CD2	MWF 	11:00am-11:50am 	DA308	7 of 50 	0 of 5 	Hanchette, C 	3.00 	BELKNAP
8131 	HIST 	324 	01 	HIST OF WOMEN 1700 TO PRES-CD2	MW 	04:00pm-05:15pm 	GH203	6 of 20 	0 of 5 	Allen, A 	3.00 	BELKNAP
7202 	HIST 	363 	01 	RUSSIAN HISTORY I - CD2	MWF 	12:00pm-12:50pm 	NSLL30	5 of 35 	0 of 5 	TBA 	3.00 	BELKNAP
8133 	HIST 	387 	01 	THE HOLOCAUST - CD2	MW 	02:00pm-03:15pm 	GH202	7 of 20 	0 of 5 	Allen, A 	3.00 	BELKNAP
5237 	HSS 	293 	01 	SOC & PSY DIM PHY ACT - SBCD2  This section is restricted to students with a major in the department.	MW 	09:30am-10:45am 	HM106	4 of 30 	0 of 5 	Hart, C 	3.00 	BELKNAP
5238 	HSS 	293 	02 	HON: SOC&PSY DIM PHYACT SBCD2  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MW 	11:00am-12:15pm 	HM106	20 of 25 	0 of 0 	Hart, C 	3.00 	BELKNAP
2233 	HSS 	293 	03 	SOC & PSY DIM PHY ACT - SBCD2	TTh 	08:00am-09:15am 	DA203	18 of 30 	0 of 5 	Hart, C 	3.00 	BELKNAP
2296 	HSS 	293 	04 	SOC & PSY DIM PHY ACT - SBCD2	TTh 	09:30am-10:45am 	DA203	20 of 70 	0 of 5 	Hart, C 	3.00 	BELKNAP
7071 	HSS 	293 	05 	SOC & PSY DIM PHY ACT - SBCD2	F 	09:00am-11:30am 	HM100	0 of 30 	0 of 5 	Hart, C 	3.00 	BELKNAP
8709 	HSS 	364 	75 	WOMEN'S HEALTH ISSUES-CD2  This section has been added.	Th 	04:30pm-07:00pm 	TBA	1 of 25 	0 of 5 	Dunham, K 	3.00 	BELKNAP
2300 	HSS 	418 	01 	DIVER POP IN PHY ACT HLT-CD2	F 	09:00am-11:30am 	CG019	18 of 33 	0 of 5 	Levis, B 	3.00 	BELKNAP
4940 	HSS 	418 	50 	DIVER POP IN PHY ACT HLT-CD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	3 of 23 	0 of 5 	Naeger, D 	3.00 	DISTANCEED
2195 	HSS 	418 	75 	DIVER POP IN PHY ACT HLT-CD2	M 	04:30pm-07:00pm 	HM117	9 of 33 	0 of 5 	Levis, B 	3.00 	BELKNAP
6464 	HSS 	418 	76 	DIVER POP IN PHY ACT HLT-CD2	W 	04:30pm-07:00pm 	ED113	6 of 33 	0 of 5 	Levis, B 	3.00 	BELKNAP
5631 	HUM 	218 	01 	HON::INTRO EATERN RELIG-HCD2  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TTh 	09:30am-10:45am 	DA303	7 of 25 	0 of 0 	Pranke, P 	3.00 	BELKNAP
8185 	HUM 	218 	50 	INTRO EASTERN RELIGIONS - HCD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	1 of 35 	0 of 5 	Hagan, M 	3.00 	DISTANCEED
8186 	HUM 	219 	01 	INTRO WESTERN RELIGIONS -HCD2	Th 	04:00pm-06:45pm 	HM106	2 of 35 	0 of 5 	TBA 	3.00 	BELKNAP
8190 	HUM 	327 	01 	MINORITIES & MOVIES -CD2	T 	04:00pm-06:45pm 	HM103	3 of 35 	0 of 5 	Share, A 	3.00 	BELKNAP
1962 	HUM 	331 	01 	HUM PERSP ON SEX ROLES-CD2	TTh 	11:00am-12:15pm 	HM117	6 of 20 	0 of 5 	Bertacco, S 	3.00 	BELKNAP
8134 	HUM 	387 	01 	THE HOLOCAUST - CD2	MW 	02:00pm-03:15pm 	GH202	9 of 15 	0 of 5 	Allen, A 	3.00 	BELKNAP
5589 	ITP 	115 	01 	DEAF HERITAGE & CULTURE-CD2	TTh 	02:30pm-03:45pm 	SK106B	4 of 35 	0 of 5 	Owens, T 	3.00 	BELKNAP
4753 	M L 	250 	01 	INTRO FRANCOPHONE WORLD -HCD2	T 	02:30pm-03:45pm 	HM117
Th 	02:30pm-03:45pm 	HM223	3 of 25 	0 of 5 	Yoder, W 	3.00 	BELKNAP
8596 	PAS 	206 	75 	INTRO CARIBBEAN STUDIES- SBCD2	Th 	05:00pm-07:45pm 	DA104	2 of 45 	0 of 5 	Cunningham, H 	3.00 	BELKNAP
8158 	PHIL 	207 	01 	PHIL AND CULTURAL DIVER - HCD2	TTh 	09:30am-10:45am 	DA104	3 of 35 	0 of 5 	Owen, D 	3.00 	BELKNAP
1394 	SOC 	202 	01 	SOCIAL PROBLEMS - SBCD2  See Syllabus under "Course Information" by going to Blackboard and selecting "Course Catalog" and then enter SOC-202-01 in the "Course Search" box and select the appropriate semester.  Meets only on Tuesday with additional materials placed on-line for students to study anytime before the next Tuesday meeting of the class.	T 	11:00am-12:15pm 	DA209B	11 of 45 	0 of 5 	Busch, J 	3.00 	BELKNAP
1395 	SOC 	202 	02 	SOCIAL PROBLEMS - SBCD2  See Syllabus under "Course Information" by going to Blackboard and selecting "Course Catalog" and then enter SOC-202-02 in the "Course Search" box and select the appropriate semester.  Meets only on Thursday with additional materials placed on-line for students to study anytime before the next Thursday meeting of the class.	Th 	11:00am-12:15pm 	DA209B	5 of 45 	0 of 5 	Busch, J 	3.00 	BELKNAP
6353 	SOC 	202 	03 	SOCIAL PROBLEMS - SBCD2	TTh 	02:30pm-03:45pm 	DA205	9 of 35 	0 of 5 	Busch, J 	3.00 	BELKNAP
1883 	SOC 	202 	50 	SOCIAL PROBLEMS - SBCD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	0 of 100 	0 of 10 	Busch, J 	3.00 	DISTANCEED
5908 	SOC 	202 	75 	SOCIAL PROBLEMS - SBCD2  This section has been changed.	M 	05:30pm-08:15pm 	DA207	1 of 60 	0 of 5 	TBA 	3.00 	BELKNAP
1907 	WGST 	201 	01 	WOMEN IN AMER CULTURE- HCD2	TTh 	01:00pm-02:15pm 	LF101	3 of 31 	0 of 5 	Pecknold, D 	3.00 	BELKNAP
1983 	WGST 	201 	02 	WOMEN IN AMER CULTURE- HCD2	TTh 	09:30am-10:45am 	DA301	1 of 31 	0 of 5 	Griffin, J 	3.00 	BELKNAP
2000 	WGST 	201 	03 	WOMEN IN AMER CULTURE- HCD2	TTh 	02:30pm-03:45pm 	DA303	0 of 31 	0 of 5 	White, J 	3.00 	BELKNAP
5392 	WGST 	201 	04 	WOMEN IN AMER CULTURE- HCD2	MW 	02:00pm-03:15pm 	HM215	2 of 31 	0 of 5 	Phelps, E 	3.00 	BELKNAP
8315 	WGST 	201 	05 	WOMEN IN AMER CULTURE- HCD2	TTh 	11:00am-12:15pm 	HM219	5 of 31 	0 of 5 	Christopher, K 	3.00 	BELKNAP
5953 	WGST 	201 	50 	WOMEN IN AMER CULTURE- HCD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	DISTNCE ED	0 of 45 	0 of 5 	Bishop, N 	3.00 	DISTANCEED
1967 	WGST 	303 	01 	HUM PERSP ON SEX ROLES-CD2	TTh 	11:00am-12:15pm 	HM117	2 of 15 	0 of 5 	Bertacco, S 	3.00 	BELKNAP
1767 	WGST 	325 	01 	WOMEN IN LITERATURE - CD2	MWF 	11:00am-11:50am 	HM215	0 of 20 	0 of 5 	TBA 	3.00 	BELKNAP
1995 	WGST 	325 	02 	WOMEN IN LITERATURE - CD2	TTh 	01:00pm-02:15pm 	HM215	0 of 20 	0 of 5 	Journet, D 	3.00 	BELKNAP
8313 	WGST 	326 	01 	GENDER & CHILDREN'S LIT - CD2	MW 	02:00pm-03:15pm 	HM123	2 of 15 	0 of 5 	Heinecken, D 	3.00 	BELKNAP
8608 	WGST 	326 	50 	GENDER & CHILDREN'S LIT - CD2  This course is offered as part of the Kentucky Virtual Campus program.  The section above is delivered online over the Internet. Online courses are charged at a different hourly rate than regular courses. These rates are available at http://louisville.edu/finance/bursar/tuition. Students are charged in full for online courses according to those rates even if taking a full-time course load.	  	TBA 	TBA	0 of 15 	0 of 5 	Heinecken, D 	3.00 	DISTANCEED
8132 	WGST 	331 	01 	HIST OF WOMEN 1700-PRES-CD2	MW 	04:00pm-05:15pm 	GH203	0 of 15 	0 of 5 	Allen, A 	3.00 	BELKNAP
8710 	WGST 	364 	75 	WOMEN'S HEALTH ISSUES -CD2  This section has been added.	Th 	04:30pm-07:00pm 	TBA	1 of 15 	0 of 5 	TBA 	3.00 	BELKNAP
6359 	WGST 	395 	01 	WOMEN MEDIA & CULTURE-CD2	MW 	03:30pm-04:45pm 	HM106	1 of 35 	0 of 5 	Heinecken, D 	3.00 	BELKNAP
