1110 	ENGL 	101 	01 	INTRO COLLEGE WRITNG-WC	MWF 	08:00am-08:50am 	HM015	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1111 	ENGL 	101 	02 	INTRO COLLEGE WRITNG-WC	MWF 	08:00am-08:50am 	HM215	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1115 	ENGL 	101 	03 	INTRO COLLEGE WRITNG-WC	MWF 	08:00am-08:50am 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1144 	ENGL 	101 	04 	INTRO COLLEGE WRITNG-WC	MWF 	08:00am-08:50am 	HM111	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1112 	ENGL 	101 	05 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	HM015	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1113 	ENGL 	101 	06 	INTRO COLLEGE WRITNG-WC	MWF 	08:00am-08:50am 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1501 	ENGL 	101 	07 	INTRO COLLEGE WRITNG-WC	MWF 	08:00am-08:50am 	HM109	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1114 	ENGL 	101 	08 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA207	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1116 	ENGL 	101 	09 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA204	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1145 	ENGL 	101 	10 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	HM111	1 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
7325 	ENGL 	101 	100 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at Butler High School	  	TBA 	LS	0 of 26 	0 of 5 	TBA 	3.00 	LOCAL SCHL
7328 	ENGL 	101 	101 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at Male High School	  	TBA 	LS	0 of 26 	0 of 5 	TBA 	3.00 	LOCAL SCHL
7330 	ENGL 	101 	102 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at PRP High School	MWF 	08:00am-08:50am 	LS	0 of 26 	0 of 5 	Corbin, B
Fenty, S 	3.00 	LOCAL SCHL
7518 	ENGL 	101 	103 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at Male High School	MWF 	01:00pm-01:50pm 	LS	0 of 26 	0 of 5 	Wright, H
Fenty, S 	3.00 	LOCAL SCHL
7522 	ENGL 	101 	104 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at Iroquois High School	MTWRF	01:10pm-02:20pm 	LS	0 of 26 	0 of 5 	Harvey, A
Fenty, S 	3.00 	LOCAL SCHL
7523 	ENGL 	101 	105 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at Manual High School	  	TBA 	LS	0 of 26 	0 of 5 	Donahoe, R
Fenty, S 	3.00 	LOCAL SCHL
7524 	ENGL 	101 	106 	INTRO COLLEGE WRITNG-WC  Restricted to students admitted to the A&S high school cooperative program.  This class meets at Manual High School	  	TBA 	LS	0 of 26 	0 of 5 	Trotter, T
Fenty, S 	3.00 	LOCAL SCHL
1117 	ENGL 	101 	11 	INTRO COLLEGE WRITNG-WC	MWF 	11:00am-11:50am 	DA208A	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1118 	ENGL 	101 	12 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA107	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1119 	ENGL 	101 	13 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA104	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1124 	ENGL 	101 	14 	INTRO COLLEGE WRITNG-WC	MWF 	02:00pm-02:50pm 	HM015	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1125 	ENGL 	101 	15 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA202	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1126 	ENGL 	101 	16 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA308	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1127 	ENGL 	101 	17 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA306	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1128 	ENGL 	101 	18 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	DA209B	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1129 	ENGL 	101 	19 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1130 	ENGL 	101 	20 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1909 	ENGL 	101 	21 	INTRO COLLEGE WRITNG-WC	MWF 	09:00am-09:50am 	HM109	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1131 	ENGL 	101 	22 	INTRO COLLEGE WRITNG-WC	MWF 	11:00am-11:50am 	HM104A	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1132 	ENGL 	101 	23 	INTRO COLLEGE WRITNG-WC  This section has been changed.	TR	09:30am-10:45am 	MI143	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1133 	ENGL 	101 	24 	INTRO COLLEGE WRITNG-WC	MWF 	10:00am-10:50am 	ED107	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1134 	ENGL 	101 	25 	INTRO COLLEGE WRITNG-WC	MWF 	10:00am-10:50am 	DA301	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8410 	ENGL 	101 	26 	INTRO COLLEGE WRITNG-WC	MWF 	10:00am-10:50am 	GH203	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1135 	ENGL 	101 	27 	INTRO COLLEGE WRITNG-WC	MWF 	10:00am-10:50am 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1136 	ENGL 	101 	28 	INTRO COLLEGE WRITNG-WC  This section has been changed.	TR	11:00am-12:15pm 	MI143	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1137 	ENGL 	101 	29 	INTRO COLLEGE WRITNG-WC  This section has been changed.	TR	01:00pm-02:15pm 	MI143	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1138 	ENGL 	101 	30 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	SK208A	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1139 	ENGL 	101 	31 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	SK208	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8411 	ENGL 	101 	32 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	DA103	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1140 	ENGL 	101 	33 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	DA207	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1141 	ENGL 	101 	34 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	DA204	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1142 	ENGL 	101 	35 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	DA107	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1658 	ENGL 	101 	36 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1143 	ENGL 	101 	37 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1592 	ENGL 	101 	38 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	DA107	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1593 	ENGL 	101 	39 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	DA104	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1146 	ENGL 	101 	40 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	SK208A	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1147 	ENGL 	101 	41 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	SK208	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
4783 	ENGL 	101 	42 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	DA202	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1148 	ENGL 	101 	43 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	DA207	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1149 	ENGL 	101 	44 	INTRO COLLEGE WRITNG-WC	MWF 	01:00pm-01:50pm 	DA204	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1150 	ENGL 	101 	45 	INTRO COLLEGE WRITNG-WC  This section has been changed.	MWF 	03:00pm-03:50pm 	HM015	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1151 	ENGL 	101 	46 	INTRO COLLEGE WRITNG-WC	MWF 	11:00am-11:50am 	NS128	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1152 	ENGL 	101 	47 	INTRO COLLEGE WRITNG-WC	MW 	02:00pm-03:15pm 	NSLL30	2 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1153 	ENGL 	101 	48 	INTRO COLLEGE WRITNG-WC	MW 	02:00pm-03:15pm 	NS317	0 of 22 	0 of 5 	Horner, B 	3.00 	BELKNAP
1154 	ENGL 	101 	49 	INTRO COLLEGE WRITNG-WC	MWF 	03:00pm-03:50pm 	NS130	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1659 	ENGL 	101 	51 	INTRO COLLEGE WRITNG-WC	TR	04:00pm-05:15pm 	HM121	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1660 	ENGL 	101 	52 	INTRO COLLEGE WRITNG-WC	MW 	04:00pm-05:15pm 	DA306	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1661 	ENGL 	101 	53 	INTRO COLLEGE WRITNG-WC	MW 	04:00pm-05:15pm 	DA209B	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1662 	ENGL 	101 	54 	INTRO COLLEGE WRITNG-WC	MW 	04:00pm-05:15pm 	DA208B	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1912 	ENGL 	101 	55 	INTRO COLLEGE WRITNG-WC	MW 	04:00pm-05:15pm 	HM223	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1663 	ENGL 	101 	56 	INTRO COLLEGE WRITNG-WC	MW 	04:00pm-05:15pm 	HM121	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1666 	ENGL 	101 	57 	INTRO COLLEGE WRITNG-WC	TR	09:30am-10:45am 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1667 	ENGL 	101 	58 	INTRO COLLEGE WRITNG-WC	TR	08:00am-09:15am 	HM111	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1668 	ENGL 	101 	59 	INTRO COLLEGE WRITNG-WC	TR	09:30am-10:45am 	HM111	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1669 	ENGL 	101 	60 	INTRO COLLEGE WRITNG-WC	TR	01:00pm-02:15pm 	WS106	0 of 22 	0 of 5 	Cross, G 	3.00 	BELKNAP
1670 	ENGL 	101 	61 	INTRO COLLEGE WRITNG-WC	TR	11:00am-12:15pm 	HM113	0 of 22 	0 of 5 	Rosner, M 	3.00 	BELKNAP
1671 	ENGL 	101 	62 	INTRO COLLEGE WRITNG-WC	MWF 	10:00am-10:50am 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1672 	ENGL 	101 	63 	INTRO COLLEGE WRITNG-WC	MWF 	11:00am-11:50am 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1676 	ENGL 	101 	64 	INTRO COLLEGE WRITNG-WC	MWF 	02:00pm-02:50pm 	DA301	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1674 	ENGL 	101 	65 	INTRO COLLEGE WRITNG-WC	MWF 	11:00am-11:50am 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1675 	ENGL 	101 	66 	INTRO COLLEGE WRITNG-WC	MWF 	12:00pm-12:50pm 	DA109	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
4764 	ENGL 	101 	67 	INTRO COLLEGE WRITNG-WC	TR	02:30pm-03:45pm 	HM015	0 of 22 	0 of 5 	Fenty, S 	3.00 	BELKNAP
1155 	ENGL 	101 	75 	INTRO COLLEGE WRITNG-WC	MW 	05:30pm-06:45pm 	HM207	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8415 	ENGL 	101 	76 	INTRO COLLEGE WRITNG-WC	MW 	07:00pm-08:15pm 	HM113	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
5702 	ENGL 	101 	77 	INTRO COLLEGE WRITNG-WC	TR	04:00pm-05:15pm 	HM223	0 of 22 	0 of 5 	Schneider, S 	3.00 	BELKNAP
4564 	ENGL 	101 	78 	INTRO COLLEGE WRITNG-WC	TR	04:00pm-05:15pm 	HM114	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8417 	ENGL 	101 	79 	INTRO COLLEGE WRITNG-WC	TR	04:00pm-05:15pm 	DA205	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
1678 	ENGL 	101 	80 	INTRO COLLEGE WRITNG-WC	MWF 	10:00am-10:50am 	HM111	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
5703 	ENGL 	101 	81 	INTRO COLLEGE WRITNG-WC	TR	05:30pm-06:45pm 	HM209	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
4831 	ENGL 	101 	82 	INTRO COLLEGE WRITNG-WC	TR	07:00pm-08:15pm 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
7668 	ENGL 	101 	83 	INTRO COLLEGE WRITNG-WC	TR	02:30pm-03:45pm 	NS108	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8419 	ENGL 	101 	84 	INTRO COLLEGE WRITNG-WC	TR	09:30am-10:45am 	HM122	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8420 	ENGL 	101 	86 	INTRO COLLEGE WRITNG-WC	MWF 	11:00am-11:50am 	BR100A	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
8422 	ENGL 	101 	87 	INTRO COLLEGE WRITNG-WC	MWF 	03:00pm-03:50pm 	BR100A	0 of 22 	0 of 5 	TBA 	3.00 	BELKNAP
5123 	ENGL 	101 	88 	INTRO COLLEGE WRITNG-WC  This section requires permission from the department.  This section is restricted to students for whom English is their second language (ESL).	MWF 	10:00am-10:50am 	HM109	0 of 20 	0 of 0 	Dawson, S 	3.00 	BELKNAP
1162 	ENGL 	102 	01 	INTERMED COLL WRITNG-WC	MWF 	08:00am-08:50am 	HM209	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1164 	ENGL 	102 	02 	INTERMED COLL WRITNG-WC	MWF 	08:00am-08:50am 	HM210	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1166 	ENGL 	102 	03 	INTERMED COLL WRITNG-WC	TR	08:00am-09:15am 	HM217	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1519 	ENGL 	102 	04 	INTERMED COLL WRITNG-WC	MWF 	09:00am-09:50am 	HM209	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1521 	ENGL 	102 	05 	INTERMED COLL WRITNG-WC	MWF 	09:00am-09:50am 	HM210	3 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1163 	ENGL 	102 	06 	INTERMED COLL WRITNG-WC	MWF 	09:00am-09:50am 	HM215	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
8448 	ENGL 	102 	07 	INTERMED COLL WRITNG-WC	MWF 	10:00am-10:50am 	DA205	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1168 	ENGL 	102 	08 	INTERMED COLL WRITNG-WC	MWF 	10:00am-10:50am 	HM121	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1490 	ENGL 	102 	09 	INTERMED COLL WRITNG-WC	MWF 	11:00am-11:50am 	DA206	2 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1520 	ENGL 	102 	10 	INTERMED COLL WRITNG-WC	MWF 	11:00am-11:50am 	DA301	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1170 	ENGL 	102 	11 	INTERMED COLL WRITNG-WC	MWF 	12:00pm-12:50pm 	DA209B	2 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1172 	ENGL 	102 	12 	INTERMED COLL WRITNG-WC	MWF 	12:00pm-12:50pm 	DA208B	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1173 	ENGL 	102 	13 	INTERMED COLL WRITNG-WC	MWF 	01:00pm-01:50pm 	HM223	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1174 	ENGL 	102 	14 	INTERMED COLL WRITNG-WC	MWF 	02:00pm-02:50pm 	DA203	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1175 	ENGL 	102 	15 	INTERMED COLL WRITNG-WC	TR	08:00am-09:15am 	HM123	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1176 	ENGL 	102 	16 	INTERMED COLL WRITNG-WC	TR	09:30am-10:45am 	EH215	2 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1177 	ENGL 	102 	17 	INTERMED COLL WRITNG-WC	TR	11:00am-12:15pm 	HM015	2 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1178 	ENGL 	102 	18 	INTERMED COLL WRITNG-WC	TR	01:00pm-02:15pm 	HM104A	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
8451 	ENGL 	102 	19 	INTERMED COLL WRITNG-WC	TR	01:00pm-02:15pm 	DA206	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1677 	ENGL 	102 	20 	INTERMED COLL WRITNG-WC	TR	02:30pm-03:45pm 	HM215	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1905 	ENGL 	102 	21 	INTERMED COLL WRITNG-WC	TR	02:30pm-03:45pm 	HM123	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
4568 	ENGL 	102 	22 	INTERMED COLL WRITNG-WC	TR	04:00pm-05:15pm 	HM221	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
4768 	ENGL 	102 	23 	INTERMED COLL WRITNG-WC	TR	09:30am-10:45am 	DA206	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
4769 	ENGL 	102 	24 	INTERMED COLL WRITNG-WC	TR	11:00am-12:15pm 	HM104A	1 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1179 	ENGL 	102 	75 	INTERMED COLL WRITNG-WC	MW 	05:30pm-06:45pm 	HM217	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
1180 	ENGL 	102 	76 	INTERMED COLL WRITNG-WC	TR	05:30pm-06:45pm 	HM210	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
5931 	ENGL 	102 	77 	INTERMED COLL WRITNG-WC	MW 	04:00pm-05:15pm 	HM221	0 of 26 	0 of 5 	TBA 	3.00 	BELKNAP
5704 	ENGL 	102 	88 	INTERMED COLL WRITNG-WC  This section requires permission from the department.  This section is restricted to students for whom English is their second language (ESL).	MWF 	10:00am-10:50am 	HM109	1 of 26 	0 of 0 	Dawson, S 	3.00 	BELKNAP
1181 	ENGL 	105 	01 	HON: ADV COMP FRESHMEN-WC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	10:00am-10:50am 	HR204	1 of 22 	0 of 0 	TBA 	3.00 	BELKNAP
1182 	ENGL 	105 	02 	HON: ADV COMP FRESHMEN-WC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	12:00pm-12:50pm 	DA206	0 of 22 	0 of 0 	Hall, D 	3.00 	BELKNAP
1183 	ENGL 	105 	03 	HON: ADV COMP FRESHMEN-WC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.  This section has been canceled. 	TBA 	TBA 	TBA 	0 of 0 	0 of 0 	TBA 	3.00 	BELKNAP
1590 	ENGL 	105 	04 	HON: ADV COMP FRESHMEN-WC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	11:00am-12:15pm 	TH132	4 of 22 	0 of 0 	Nunez, G 	3.00 	BELKNAP
1703 	ENGL 	105 	05 	HON: ADV COMP FRESHMEN-WC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	01:00pm-02:15pm 	HM109	3 of 22 	0 of 0 	Stanev, H 	3.00 	BELKNAP
1974 	HON 	217 	01 	TOPICS: HUM & WRIT COMM - HWC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	TR	09:30am-10:45am 	HR204	0 of 20 	0 of 0 	Hadley, K 	3.00 	BELKNAP
8146 	HON 	219 	01 	TOPICS: MATH & WRIT COMM - MWC  This section is restricted to students eligible for the Honors Program. Please call the Honors department at 852-6293 for more information.	MWF 	09:00am-09:50am 	HR204	0 of 8 	0 of 0 	Davitt, R 	3.00 	BELKNAP
